upstream web_api {
    server web-api:3000;
    keepalive 8;
}

server {
  listen 80 ;
  server_name api-web-dev.tomorrowlandgame.com;

      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header Host $http_host;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
      proxy_set_header Host $host;
      proxy_cache_bypass $http_upgrade;

      proxy_read_timeout 30;
      proxy_connect_timeout 15;
      proxy_send_timeout 15;

    #   access_log  /var/log/nginx/pgslot/api-access.log timed_combined;
    #   error_log /var/log/nginx/pgslot/api-error.log;

  location / {
      proxy_pass http://web_api;
  }

}