upstream skt-fishing {
    server skt-fishing:7700;
    hash $remote_addr consistent;
    keepalive 64;
}

server {
    listen 80;
    server_name skt-fishing-dev.tomorrowlandgame.com;
    location / {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Host $http_host;
        proxy_pass http://skt-fishing/;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";

        access_log  /dev/stdout timed_combined;
        error_log /dev/stderr;
    }


    location /socket.io {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_set_header X-NginX-Proxy true;

        # prevents 502 bad gateway error
        proxy_buffering off;

        proxy_buffers 8 32k;
        proxy_buffer_size 64k;

        proxy_pass http://skt-fishing/socket.io;
        proxy_redirect off;
        proxy_read_timeout 120;
        proxy_connect_timeout 100;
        proxy_send_timeout 60;

        # enables WS support
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";

    }
}
